<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.islacristina.aplicaciongestionincidencias.controllers.DashboardController">
      <HBox alignment="TOP_CENTER">
          <children>
              <Button onAction="#cambiarContenido" styleClass="nice-button" text="Insertar Incidencia">
                  <HBox.margin>
                      <Insets left="10.0" right="30.0" top="10.0" />
                  </HBox.margin>
              </Button>
              <Button onAction="#cambiarContenido" styleClass="nice-button" text="Ver Incidencias">
                  <HBox.margin>
                      <Insets left="10.0" right="30.0" top="10.0" />
                  </HBox.margin>
              </Button>
              <Button onAction="#cambiarContenido" styleClass="nice-button" text="Estadísticas">
                  <HBox.margin>
                      <Insets left="10.0" right="30.0" top="10.0" />
                  </HBox.margin>
              </Button>
              <Button onAction="#cambiarContenido" styleClass="nice-button" text="Opciones de Administrador">
                  <HBox.margin>
                      <Insets left="10.0" right="30.0" top="10.0" />
                  </HBox.margin>
              </Button>
          </children>
          <VBox.margin>
              <Insets />
          </VBox.margin>
          <padding>
              <Insets bottom="20.0" />
          </padding>
      </HBox>

    <!-- StackPane para contenido -->
    <StackPane fx:id="stackPane" alignment="TOP_LEFT">
        <!-- Contenido se cargará aquí -->
    </StackPane>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
