<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.islacristina.aplicaciongestionincidencias.controllers.DashboardController">
   <!-- Botones en la parte superior -->
   <top>
      <HBox alignment="CENTER" spacing="10">
         <!-- Aquí se incluyen los botones del primer FXML -->
         <Button fx:id="btn1" onAction="#cambiarContenido" styleClass="nice-button" text="Insertar Incidencia" />
         <Button fx:id="btn2" onAction="#cambiarContenido" styleClass="nice-button" text="Ver Incidencias" />
         <Button fx:id="btn4" onAction="#cambiarContenido" styleClass="nice-button" text="Administrador" />
         <Button fx:id="btn3" onAction="#cambiarContenido" styleClass="nice-button" text="Estadísticas" />
      </HBox>
   </top>

   <!-- Área central para el contenido dinámico -->
   <center>
      <!-- Aquí se mostrará el contenido cambiante -->
      <!-- Por defecto, puedes mostrar algún contenido inicial -->
      <!-- Por ejemplo, un archivo FXML con un AnchorPane -->
      <fx:include source="bienvenida.fxml" />
   </center>

   <!-- Estilos -->
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</BorderPane>
