<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.islacristina.aplicaciongestionincidencias.controllers.DashboardController">

   <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox alignment="TOP_CENTER" style="-fx-background-color: #3c4a99;">
            <children>
               <Button fx:id="btnInicio" alignment="CENTER" onAction="#cambiarContenido" prefHeight="40.0" prefWidth="190.0" text="INICIO" textAlignment="CENTER" textFill="WHITE">
                  <effect>
                     <Blend />
                  </effect>
                  <font>
                     <Font name="Calibri" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets bottom="-5.0" />
                  </HBox.margin>
               </Button>
               <Button id="insertarIncidenciaButton" fx:id="btnInsertar" alignment="CENTER" onAction="#handleInsertarIncidenciaButtonAction" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: #5586D8;" text="INSERTAR INCIDENCIA" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets left="3.0" />
                  </HBox.margin>
                  <effect>
                     <Blend />
                  </effect>
                  <font>
                     <Font name="Calibri" size="18.0" />
                  </font>
               </Button>
               <Button id="verIncidenciasButton" onAction="#handleVerIncidenciasButtonAction" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: #5586D8;" text="VER INCIDENCIAS" textAlignment="CENTER" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="3.0" />
                  </HBox.margin>
                  <font>
                     <Font name="Calibri" size="18.0" />
                  </font>
               </Button>
               <Button id="estadisticasButton" onAction="#handleEstadisticasButtonAction" prefHeight="15.0" prefWidth="190.0" style="-fx-background-color: #5586D8;" text="ESTADÍSTICAS" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="3.0" />
                  </HBox.margin>
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
               <Button id="opcionesAdminButton" onAction="#handleOpcionesAdminButtonAction" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #5586D8;" text="OPCIONES DE ADMINISTRADOR" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="3.0" />
                  </HBox.margin>
                  <font>
                     <Font name="Calibri" size="18.0" />
                  </font>
               </Button>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>

         <StackPane fx:id="stackPane" alignment="TOP_LEFT">
            <!-- Contenido se cargará aquí -->
         </StackPane>
      </children>
   </VBox>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
