<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="727.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.islacristina.aplicaciongestionincidencias.controllers.DerivaIncidenciaController">
    <children>
        <AnchorPane layoutX="22.0" layoutY="14.0" prefHeight="311.0" prefWidth="981.0">
            <children>
                <Label layoutX="46.0" layoutY="45.0" text="Ref:" />
                <Label layoutX="45.0" layoutY="87.0" prefHeight="17.0" prefWidth="39.0" text="Autor: " />
                <Label layoutX="56.0" layoutY="176.0" text="Descripción:" />
                <Label layoutX="401.0" layoutY="49.0" text="Tipo:" />
                <Label layoutX="405.0" layoutY="87.0" text="Fecha notif:" />
                <Label layoutX="667.0" layoutY="49.0" text="Aplicado a:" />
                <Label layoutX="683.0" layoutY="87.0" text="Fecha Serv. Gral:" />
                <Label layoutX="405.0" layoutY="14.0" text="Resumen de la Incidencia">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="454.0" layoutY="176.0" text="Observaciones Generales:" />
                <DatePicker id="DateFechaNoti" layoutX="480.0" layoutY="83.0" prefWidth="117.0" />
                <DatePicker id="DateFechaServGral" layoutX="782.0" layoutY="83.0" prefHeight="25.0" prefWidth="117.0" />
                <ComboBox id="ComboBoxAplicado" layoutX="749.0" layoutY="45.0" prefWidth="150.0" />
                <ComboBox id="ComboBoxTipo" layoutX="447.0" layoutY="45.0" prefWidth="150.0" />
                <TextArea id="TextAreaDescripcion" layoutX="56.0" layoutY="193.0" prefHeight="108.0" prefWidth="339.0" />
                <TextArea id="TextAreaObservaciones" layoutX="454.0" layoutY="193.0" prefHeight="108.0" prefWidth="509.0" />
                <TextField layoutX="89.0" layoutY="41.0" />
                <TextField layoutX="89.0" layoutY="83.0" />
                <TextField layoutX="558.0" layoutY="10.0" prefHeight="25.0" prefWidth="32.0" text="48" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="17.0" layoutY="423.0" prefHeight="207.0" prefWidth="991.0">
         <children>
            <Label layoutX="43.0" layoutY="50.0" text="Medio de Derivación:" />
            <ComboBox layoutX="166.0" layoutY="46.0" prefWidth="150.0" />
            <Label layoutX="43.0" layoutY="104.0" text="Fecha de Derivación:" />
            <Label layoutX="451.0" layoutY="50.0" text="Destinatario:" />
            <ComboBox layoutX="526.0" layoutY="46.0" prefWidth="150.0" />
            <Button layoutX="780.0" layoutY="158.0" mnemonicParsing="false" text="Deshacer" />
            <Button layoutX="907.0" layoutY="158.0" mnemonicParsing="false" text="Importar" />
            <DatePicker layoutX="159.0" layoutY="100.0" prefHeight="25.0" prefWidth="109.0" />
            <ListView layoutX="780.0" layoutY="32.0" prefHeight="108.0" prefWidth="191.0" />
            <Button layoutX="526.0" layoutY="91.0" mnemonicParsing="false" text="+ Añadir otro destinatario" />
         </children></AnchorPane>
        <Label layoutX="23.0" layoutY="360.0" text="Estado:" />
        <ComboBox id="ComboBoxEstado" layoutX="76.0" layoutY="356.0" prefWidth="150.0" promptText="DERIVA" styleClass="combo-box-no-procede" />
        <Button id="ButtonVolver" layoutX="802.0" layoutY="670.0" mnemonicParsing="false" styleClass="blue-button" text="Volver" />
        <Label layoutX="29.0" layoutY="399.0" text="Motivo Pendiente:" />
      <Button layoutX="925.0" layoutY="670.0" mnemonicParsing="false" text="Guardar" />
    </children>
</AnchorPane>
