<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="586.0" prefWidth="1538.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.islacristina.aplicaciongestionincidencias.controllers.VerIncidenciasController">
    <children>
        <ScrollPane prefHeight="434.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="incidenciasTable" prefHeight="593.0" prefWidth="1381.0" AnchorPane.bottomAnchor="-393.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1181.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="numOrdenColumn" prefWidth="119.0" text="Nº Orden" />
                                <TableColumn fx:id="procedenciaIncidenciaColumn" prefWidth="84.0" text="Referencia" />
                                <TableColumn fx:id="nuestraIncidenciaColumn" prefWidth="54.0" text="Tipo" />
                                <TableColumn fx:id="numRegistroAyuntamientoColumn" prefWidth="105.0" text="Aplicado A" />
                                <TableColumn fx:id="fechaNotificacionColumn" prefWidth="102.0" text="Fecha Notif." />
                                <TableColumn fx:id="fechaServiciosGeneralesColumn" prefWidth="109.0" text="Fecha Serv.Gral." />
                                <TableColumn fx:id="descripcionIncidenciaColumn" prefWidth="149.0" text="Descripción" />
                                <TableColumn fx:id="usuarioColumn" prefWidth="199.0" text="Creada por" />
                                <TableColumn fx:id="coordinadorAsignadoColumn" prefWidth="150.0" text="Coordinador Asignado" />
                                <TableColumn fx:id="estadoIncidenciaColumn" prefWidth="150.0" text="Estado Incidencia" />
                                <TableColumn fx:id="observacionColumn" prefWidth="150.0" text="Observaciones" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>

</AnchorPane>
